<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu Hamburguer</title>

        <style>
            *{
                font-family:Arial, Helvetica, sans-serif; 
            }

            body, ul{
                margin: 0;
                padding: 0;
            }

            a{
                color: black;
                text-decoration: none;
            }

            a:hover{
                background: rgba(0, 0, 0, 0.05);
            }

            #logo{
                font-size: 1.5rem;
                font-weight: bold;
            }
            #logo a{
                padding: 1rem;
            }

            #header{
                height: 70px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #e7e7e7;
                padding: 1rem;
            }

            #menu{
                display: flex;
                list-style: none;
                gap: .5rem;
            }
            #menu a{
                display: block;
                padding: .5rem;
            }

            #btn-mobile{
                display: none;
            }

            @media (max-width: 600px){
                #btn-mobile{
                    display: block;
                }
                #menu{
                    display: block;
                    position: absolute;
                    width: 100%;
                    top: 70px;
                    right: 0;
                    background: #e7e7e7;
                    height: 0px;
                    transition: .6s;
                    z-index: 1000;
                    visibility: hidden;
                    overflow-y: hidden;
                }
                #nav.active #menu{
                    height: calc(100vh - 70px);
                    visibility: visible;
                }
                #menu a{
                    font-weight: bold;
                    padding: 1rem 1rem;
                    margin: 0 1rem;
                    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
                }
                #btn-mobile{
                    display: flex;
                    padding: .5rem 1rem;
                    font-size: 1rem;
                    border: none;
                    background: none;
                    cursor: pointer;
                    gap: .5rem;
                }
                #hamburguer{
                    width: 20px;
                    border-top: 2px solid;
                }
                #hamburguer::after, #hamburguer::before{
                    content: '';
                    display: block;
                    position: relative;
                    width: 20px;
                    height: 2px;
                    margin-top: 5px;
                    background-color: currentColor;
                    transition: .3s;
                }
                #nav.active #hamburguer{
                    border-top-color: transparent;
                }
                #nav.active #hamburguer::before{
                    transform: rotate(135deg);
                }
                #nav.active #hamburguer::after{
                    transform: rotate(-135deg);
                    top: -7px;
                }
            }

        </style>
    </head>

    <body>
        <header id="header">
            <div>
                <span id="logo">
                    <a href="#">Minha Logo</a>
                </span>
            </div>
            
            <nav id="nav">
                <button aria-label="Abrir menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false"> <!--Botão do menu hamburguer-->
                    <span id="hamburguer"></span>
                </button>
                <ul id="menu" role="menu">
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Produtos</a>
                    </li>
                    <li>
                        <a href="#">Portifólio</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <script>
            const btnMobile = document.getElementById('btn-mobile')

            function toggleMenu(event){
                if (event.type === 'touchstart') event.preventDefault() // isso corrige o problema do touchstart
                const nav = document.getElementById('nav')
                nav.classList.toggle('active')
                const active = nav.classList.contains('active')
                event.currentTarget.setAttribute('aria-expanded', active)
                if (active){
                    event.currentTarget.setAttribute('aria-label', 'Fechar menu')
                } else{
                    event.currentTarget.setAttribute('aria-label', 'Abrir menu')
                }
            }

            btnMobile.addEventListener('click', toggleMenu)
            btnMobile.addEventListener('touchstart', toggleMenu) // quando um touchstart inicia ele gera um evento de clique

        </script>
    </body>
</html>